server.port=80

# Here, you put configurations in one place. In addition to the company name,
# you can include information like the database configuration and the network configuration.
company_name=OpenSky